# LibraryApplication

./: README.md  pom.xml
src/main/java/com/centrallibrary/: LibraryApplication.java
src/main/java/com/centrallibrary/controller/: LibraryController.java
src/main/java/com/centrallibrary/model/: Book.java  BorrowHistory.java  User.java
src/main/java/com/centrallibrary/repository/: BorrowHistoryRepository.java
src/main/java/com/centrallibrary/service/: LibraryService.java
src/main/resources/: application.properties
src/test/java/com/centrallibrary/: LibraryApplicationTests.java  LibraryServiceTest.java
